*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefine Sans', sans-serif;
}

body {
	background: url(image2.jpg);
	background-size: cover;
	backface-visibility: 0.5%;
}

.wrapper {
	display: flex;
	position: relative;
}

.wrapper .sidebar {
	position: fixed;
	width: 200px;
	height: 100%;
	background: #4b4276;
	padding: 30px 0;
}

.wrapper .sidebar h3 {
	color: white;
	text-transform: uppercase;
	
	margin-bottom: 30px;
	margin-left: 18px;
}

.wrapper .sidebar ul li {
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}

.wrapper .sidebar ul li a {
	color: #bdb8d7;
	display: block;
}

.wrapper .sidebar ul li:hover {
	background: #594f8d;
}

.wrapper .sidebar ul li:hover a {
	color: white;
}

.wrapper .content {
	width: 100%;
	margin-left: 200px;
}

.wrapper .content .header {
	padding: 20px;
	background: grey;
	color: white;
	border-bottom: 1px solid #e0e4e8;
	font-size: 30px;
}

.wrapper .content .info {
	margin: 20px;
	color: #717171;
	line-height: 25px;
}

.wrapper .content .info div {
	margin-bottom: 20px;
}