<!DOCTYPE html>
<html>
<head>
	<title>DASHBOARD</title>
	<link rel="stylesheet" type="text/css" href="Adminstyles.css">
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<h3>ADMIN</h3>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PROFILE</a></li>
				<li><a href="#">USERS</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">ORDERS</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="header"><b/>ORDERMEDS</div>
			<div class="info">
				<div>CONTENT</div>
			</div>
		</div>
	</div>
</body>
</html>